<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trainers</title>
        <link rel="stylesheet" href="Trainers.css">
    </head>
    <body>
        <section class="hero">
            <nav>
                <div class="logo">
                    <img src="images/headerphoto.png" alt="">
                    <p>Bulk<span class="ing">ing</span></p>
                </div>
                <div>
                    <ul id="menu">
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="programs.html">Programs</a>
                        </li>
                        <li>
                            <a href="trainers.html">Trainers</a>
                        </li>
                        <li>
                            <a href="membership.html">Membership</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="account">
                    <i><img src="images/Buy.png" alt="" class="buy"></i>
                    <i><img src="images/Ellipse 4.png" alt="" class="ellipse"></i>
                    <div class="logs">
                        <button id="login">Login</button>
                        <button id="signup">Signup</button>
                    </div>
                </div>
            </nav>
            <div class="come">
                <h1>Meet
                    <span class="let">the Team</span>
                </h1>
                <h6>OurPersonal Trainers are experienced and highly qualified – and they’re all ontheir own inspiring journey too. Click our photos to read more.
                </h6>
            </div>
            <div class="people">
                <div class="up">
                    <div class="card">
                        <div class="picture">
                            <img src="images/Image.png" alt="">
                        </div>
                        <div class="name">
                            <div class="realname"><h5>Jakob Curtis</h5></div>
                            <div class="work"><p>Founder & Owners</p></div>
                        </div>
                        <div class="social">
                            <div class="icon1">
                                <img src="images/icon1.png" alt="">
                            </div>
                            <div class="icon1">
                                <img src="images/icon2.png" alt="">
                            </div>
                            <div class="icon1">
                                <img src="images/icon3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="picture">
                            <img src="images/image 9.png" alt="">
                        </div>
                        <div class="name">
                            <div class="realname"><h5>Ryan Vetrovs</h5></div>
                            <div class="work"><p>Coach</p></div>
                        </div>
                        <div class="social">
                            <div class="icon1">
                                <img src="images/icon1.png" alt="">
                            </div>
                            <div class="icon1">
                                <img src="images/icon2.png" alt="">
                            </div>
                            <div class="icon1">
                                <img src="images/icon3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="picture">
                            <img src="images/image 10.png" alt="">
                        </div>
                        <div class="name">
                            <div class="realname"><h5>Marcus Levin</h5></div>
                            <div class="work"><p>Coach</p></div>
                        </div>
                        <div class="social">
                            <div class="icon1">
                                <img src="images/icon1.png" alt="">
                            </div>
                            <div class="icon1">
                                <img src="images/icon2.png" alt="">
                            </div>
                            <div class="icon1">
                                <img src="images/icon3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="down">
                    <div class="card">
                        <div class="picture">
                            <img src="images/image 12.png" alt="">
                        </div>
                        <div class="name">
                            <div class="realname"><h5>Ahmad Saris</h5></div>
                            <div class="work"><p>Coach</p></div>
                        </div>
                        <div class="social">
                            <div class="icon1">
                                <img src="images/icon1.png" alt="">
                            </div>
                            <div class="icon1">
                                <img src="images/icon2.png" alt="">
                            </div>
                            <div class="icon1">
                                <img src="images/icon3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="picture">
                            <img src="images/image 11.png" alt="">
                        </div>
                        <div class="name">
                            <div class="realname"><h5>Phillip Mango</h5></div>
                            <div class="work"><p>Coach</p></div>
                        </div>
                        <div class="social">
                            <div class="icon1">
                                <img src="images/icon1.png" alt="">
                            </div>
                            <div class="icon1">
                                <img src="images/icon2.png" alt="">
                            </div>
                            <div class="icon1">
                                <img src="images/icon3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="picture">
                            <img src="images/image 13.png" alt="">
                        </div>
                        <div class="name">
                            <div class="realname"><h5>Martin Calzoni</h5></div>
                            <div class="work"><p>Coach</p></div>
                        </div>
                        <div class="social">
                            <div class="icon1">
                                <img src="images/icon1.png" alt="">
                            </div>
                            <div class="icon1">
                                <img src="images/icon2.png" alt="">
                            </div>
                            <div class="icon1">
                                <img src="images/icon3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Value">
                <div class="together">
                    <div class="starboy">
                        <div class="bold"><h5>My Core Work Values</h5></div>
                    </div>
                    <div class="greedy">

                    </div>
                </div>
            </div>


        </section>
    </body>
    </html>